{
  "name": "tree-sitter-infra",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for the Infra programming language",
  "main": "bindings/node",
  "scripts": {
    "install": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Infra-Lang/infra.git"
  },
  "keywords": [
    "parser",
    "tree-sitter",
    "infra",
    "programming-language"
  ],
  "author": "Infra-Lang Contributors",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.infra",
      "file-types": [
        "if"
      ],
      "injection-regex": "infra"
    }
  ]
}
